{\rtf1\ansi\ansicpg950\deff0\deflang1033\deflangfe1028{\fonttbl{\f0\fmodern\fprq6\fcharset136 \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\tx21275\cf1\lang1028\b\f0\fs40\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\lang1033\f1 Gridding Report\par
\lang1028\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\lang1033\b0\f1\fs20\par
Thu Sep 05 16:53:41 2019\par
Elapsed time for gridding: \tab 1.29 seconds\par
\par
\par
\b\fs30 Data Source\par
\b0\fs20\par
Source Data File Name: \tab D:\\bokai\\\lang1028\f0\'bc\'42\'b3\'d5\'b3\'cd_\'b4\'ba\'a4\'a5\\calmet\\20190619\'ab\'6e\'ac\'ec\'ae\'d7\'a8\'d2\\\'bc\'d2\'c0\'c0\'b5\'b2\'aa\'47\\uv\\20190619_0400uv.txt\par
\lang1033\f1 X Column: \tab A\par
Y Column: \tab B\par
Z Column: \tab C\par
\par
\par
\b\fs30 Filtered Data Counts\par
\b0\fs20\par
Active Data:\tab 1600\par
\par
Original Data:\tab 1600\par
Excluded Data:\tab 0\par
Deleted Duplicates:\tab 0\par
Retained Duplicates:\tab 0\par
Artificial Data:\tab 0\par
Superseded Data:\tab 0\par
\par
\par
\b\fs30 Exclusion Filtering\par
\b0\fs20\par
Exclusion Filter String:\tab Not In Use\par
\par
\par
\b\fs30 Duplicate Filtering\par
\b0\fs20\par
Duplicate Points to Keep:\tab First\par
X Duplicate Tolerance:\tab 2.3E-006      \par
Y Duplicate Tolerance:\tab 2.3E-006      \par
\par
No duplicate data were found.\par
\par
\par
\b\fs30 Breakline Filtering\par
\b0\fs20\par
Breakline Filtering:\tab Not In Use\par
\par
\par
\b\fs30 Z Data Transform\par
\b0\fs20\par
Transformation method:\tab Linear (use Z values directly)\par
\par
No untransformable data were found.\par
\par
\b\fs30 Data Counts\par
\b0\fs20\par
Active Data:\tab 1600\par
\par
\par
\b\fs30 Univariate Statistics\par
\b0\fs20\par
\lang1028\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\lang1033\f1\tab X\tab Y\tab Z\par
\lang1028\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\lang1033\f1  Count:                 \tab 1600\tab 1600\tab 1600\par
\par
 1%-tile:               \tab 165.6\tab 2546.1\tab -2.3\par
 5%-tile:               \tab 166.1\tab 2546.6\tab -2\par
10%-tile:               \tab 167.1\tab 2547.6\tab -1.8\par
25%-tile:               \tab 170.1\tab 2550.6\tab -1.7\par
50%-tile:               \tab 175.1\tab 2555.6\tab -1.5\par
75%-tile:               \tab 180.1\tab 2560.6\tab -1.4\par
90%-tile:               \tab 183.1\tab 2563.6\tab -1.3\par
95%-tile:               \tab 184.1\tab 2564.6\tab -1.3\par
99%-tile:               \tab 185.1\tab 2565.6\tab -1.1\par
\par
Minimum:                \tab 165.6\tab 2546.1\tab -2.4\par
Maximum:                \tab 185.1\tab 2565.6\tab -0.9\par
\par
Mean:                   \tab 175.35\tab 2555.85\tab -1.5485\par
Median:                 \tab 175.35\tab 2555.85\tab -1.5\par
Geometric Mean:         \tab 175.254944492\tab 2555.84348307\tab N/A\par
Harmonic Mean:          \tab 175.159858181\tab 2555.83696612\tab N/A\par
Root Mean Square:       \tab 175.44496288\tab 2555.8565169\tab 1.56490415042\par
Trim Mean (10%):        \tab 175.343580847\tab 2555.84358085\tab -1.53650242887\par
Interquartile Mean:     \tab 175.343445693\tab 2555.84344569\tab -1.51835205993\par
Midrange:               \tab 175.35\tab 2555.85\tab -1.65\par
Winsorized Mean:        \tab 175.3\tab 2555.8\tab -1.532625\par
TriMean:                \tab 175.1\tab 2555.6\tab -1.525\par
\par
Variance:               \tab 33.3333333333\tab 33.3333333333\tab 0.0511046904315\par
Standard Deviation:     \tab 5.7735026919\tab 5.7735026919\tab 0.226063465495\par
Interquartile Range:    \tab 10\tab 10\tab 0.3\par
Range:                  \tab 19.5\tab 19.5\tab 1.5\par
Mean Difference:        \tab 6.66666666667\tab 6.66666666667\tab 0.240370544088\par
Median Abs. Deviation:  \tab 5\tab 5\tab 0.1\par
Average Abs. Deviation: \tab 5\tab 5\tab 0.163625\par
Quartile Dispersion:    \tab 0.0285551113649\tab 0.00195648771326\tab N/A\par
Relative Mean Diff.:    \tab 0.0380191996958\tab 0.00260839511969\tab N/A\par
\par
Standard Error:         \tab 0.144337567297\tab 0.144337567297\tab 0.00565158663737\par
Coef. of Variation:     \tab 0.0329255927682\tab 0.00225893643676\tab N/A\par
Skewness:               \tab -1.20756764712e-012\tab -3.37644397076e-011\tab -0.894673864435\par
Kurtosis:               \tab 1.79625164063\tab 1.79625164063\tab 4.62036261692\par
\par
Sum:                    \tab 280560\tab 4089360\tab -2477.6\par
Sum Absolute:           \tab 280560\tab 4089360\tab 2477.6\par
Sum Squares:            \tab 49249496\tab 10451844056\tab 3918.28\par
Mean Square:            \tab 30780.935\tab 6532402.535\tab 2.448925\par
\lang1028\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\lang1033\f1\par
\par
\b\fs30 Inter-Variable Covariance\par
\b0\fs20\par
\pard\tx575\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\lang1028\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\lang1033\f1\tab X\tab Y\tab Z\par
\lang1028\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\lang1033\f1 X: \tab 33.333333\tab 7.109871e-017\tab -0.51241401\par
Y: \tab 7.109871e-017\tab 33.333333\tab -0.32451532\par
Z: \tab -0.51241401\tab -0.32451532\tab 0.05110469\par
\lang1028\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\lang1033\f1\par
\par
\b\fs30 Inter-Variable Correlation\par
\b0\fs20\par
\lang1028\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\lang1033\f1\tab X\tab Y\tab Z\par
\lang1028\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\lang1033\f1 X: \tab 1.000\tab 0.000\tab -0.393\par
Y: \tab 0.000\tab 1.000\tab -0.249\par
Z: \tab -0.393\tab -0.249\tab 1.000\par
\lang1028\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\lang1033\f1\par
\par
\b\fs30 Inter-Variable Rank Correlation\par
\b0\fs20\par
\lang1028\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\lang1033\f1\tab X\tab Y\tab Z\par
\lang1028\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\lang1033\f1 X: \tab 1.000\tab 0.000\tab -0.303\par
Y: \tab 0.000\tab 1.000\tab -0.197\par
Z: \tab -0.303\tab -0.197\tab 1.000\par
\lang1028\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\lang1033\f1\par
\par
\b\fs30 Principal Component Analysis\par
\b0\fs20\par
\pard\tx920\tx2990\tx5060\tx7130\tx9200\tx11270\tx13340\tx15410\tx17480\tx19550\lang1028\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\lang1033\f1\tab PC1\tab PC2\tab PC3\par
\lang1028\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\lang1033\f1 X:      \tab -0.535036136293\tab -0.535036136293\tab 0.0153883613931\par
Y:      \tab 0.844829173775\tab 0.844829173775\tab 0.00974555529003\par
Z:      \tab -2.84408270335e-015\tab -2.84408270335e-015\tab 0.00974555529003\par
\par
Lambda: \tab 33.3443829605\tab 33.3333333333\tab 0.0400550633072\par
\lang1028\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\lang1033\f1\par
\par
\b\fs30 Planar Regression: Z = AX+BY+C\par
\b0\fs20\par
\pard\tx1725\tx3795\tx5865\tx7935\tx10005\tx12075\tx14145\tx16215\tx18285\tx20355\b Fitted Parameters\par
\lang1028\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\lang1033\f1\tab A\tab B\tab C\par
\lang1028\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\lang1033\f1 Parameter Value: \tab -0.0153724202627\tab -0.00973545966229\tab 26.0294284709\par
Standard Error:  \tab 0.000867578638893\tab 0.000867578638893\tab 2.22261899063\par
\lang1028\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\lang1033\f1\par
\b Inter-Parameter Correlations\par
\pard\tx575\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\lang1028\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\lang1033\f1\tab A\tab B\tab C\par
\lang1028\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\lang1033\f1 A:\tab 1.000\tab -0.000\tab -0.068\par
B:\tab -0.000\tab 1.000\tab -0.998\par
C:\tab -0.068\tab -0.998\tab 1.000\par
\lang1028\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\lang1033\f1\par
\b ANOVA Table\par
\pard\tx1725\tx3795\tx5865\tx7935\tx10005\tx12075\tx14145\tx16215\tx18285\tx20355\lang1028\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\lang1033\f1 Source \tab df \tab Sum of Squares \tab Mean Square\tab F \par
\lang1028\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\lang1033\f1 Regression:\tab 2\tab 17.647122561\tab 8.82356128049\tab 219.937354192\par
Residual:  \tab 1597\tab 64.069277439\tab 0.0401185206256\par
Total:     \tab 1599\tab 81.7164\par
\lang1028\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\lang1033\f1\par
Coefficient of Multiple Determination (R^2): \tab 0.215955702417\par
\par
\par
\b\fs30 Nearest Neighbor Statistics\par
\b0\fs20\par
\pard\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\tx21275\lang1028\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\lang1033\f1\tab Separation\tab |Delta Z|\par
\lang1028\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\lang1033\f1  1%-tile:               \tab 0.5\tab 0\par
 5%-tile:               \tab 0.5\tab 0\par
10%-tile:               \tab 0.5\tab 0\par
25%-tile:               \tab 0.5\tab 0\par
50%-tile:               \tab 0.5\tab 0\par
75%-tile:               \tab 0.5\tab 0\par
90%-tile:               \tab 0.5\tab 0\par
95%-tile:               \tab 0.5\tab 0\par
99%-tile:               \tab 0.5\tab 0\par
\par
Minimum:                \tab 0.5\tab 0\par
Maximum:                \tab 0.5\tab 0.1\par
\par
Mean:                   \tab 0.5\tab 0.00025\par
Median:                 \tab 0.5\tab 0\par
Geometric Mean:         \tab 0.5\tab N/A\par
Harmonic Mean:          \tab 0.5\tab N/A\par
Root Mean Square:       \tab 0.5\tab 0.005\par
Trim Mean (10%):        \tab 0.5\tab 0\par
Interquartile Mean:     \tab 0.5\tab 0\par
Midrange:               \tab 0.5\tab 0.05\par
Winsorized Mean:        \tab 0.5\tab 0\par
TriMean:                \tab 0.5\tab 0\par
\par
Variance:               \tab 0\tab 2.49530956848e-005\par
Standard Deviation:     \tab N/A\tab 0.0049953073664\par
Interquartile Range:    \tab 0\tab 0\par
Range:                  \tab 0\tab 0.1\par
Mean Difference:        \tab 0\tab 0.000499061913696\par
Median Abs. Deviation:  \tab 0\tab 0\par
Average Abs. Deviation: \tab 0\tab 0.00025\par
Quartile Dispersion:    \tab 0\tab N/A\par
Relative Mean Diff.:    \tab 0\tab 1.99624765478\par
\par
Standard Error:         \tab N/A\tab 0.00012488268416\par
Coef. of Variation:     \tab N/A\tab 19.9812294656\par
Skewness:               \tab N/A\tab 19.9062450429\par
Kurtosis:               \tab N/A\tab 397.505158603\par
\par
Sum:                    \tab 800\tab 0.4\par
Sum Absolute:           \tab 800\tab 0.4\par
Sum Squares:            \tab 400\tab 0.04\par
Mean Square:            \tab 0.25\tab 2.5e-005\par
\lang1028\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\lang1033\f1\par
\b Complete Spatial Randomness\par
\b0\par
Lambda:          \tab 4.20775805391\par
Clark and Evans: \tab 2.05128205128\par
Skellam:         \tab 10575.2494322\par
\par
\par
\b\fs30 Gridding Rules\par
\b0\fs20\par
Gridding Method: \tab Kriging\par
Kriging Type: \tab Point\par
\par
Polynomial Drift Order: \tab 0\par
Kriging std. deviation grid: \tab no\par
\par
\b Semi-Variogram Model\par
\b0 Component Type: \tab Linear\par
Anisotropy Angle: \tab 0\par
Anisotropy Ratio: \tab 1\par
Variogram Slope: \tab 1\par
\par
\b Search Parameters\par
\b0 Search Ellipse Radius #1:\tab 13.8\par
Search Ellipse Radius #2:\tab 13.8\par
Search Ellipse Angle:    \tab 0\par
\par
Number of Search Sectors:\tab 4\par
Maximum Data Per Sector: \tab 16\par
Maximum Empty Sectors:   \tab 3\par
\par
Minimum Data:            \tab 8\par
Maximum Data:            \tab 64\par
\par
\par
\b\fs30 Output Grid\par
\b0\fs20\par
Grid File Name: \tab D:\\bokai\\\lang1028\f0\'bc\'42\'b3\'d5\'b3\'cd_\'b4\'ba\'a4\'a5\\calmet\\20190619\'ab\'6e\'ac\'ec\'ae\'d7\'a8\'d2\\\'bc\'d2\'c0\'c0\'b5\'b2\'aa\'47\\uv\\20190619_0400uv.grd\par
\lang1033\f1 Grid Size: \tab 100 rows x 100 columns\par
Total Nodes:\tab 10000\par
Filled Nodes:\tab 10000\par
Blanked Nodes:\tab 0\par
Blank Value:\tab 1.70141E+038\par
\par
\b Grid Geometry\par
\b0\par
X Minimum:\tab 165.6\par
X Maximum:\tab 185.1\par
X Spacing:\tab 0.1969696969697\par
\par
Y Minimum:\tab 2546.1\par
Y Maximum:\tab 2565.6\par
Y Spacing:\tab 0.1969696969697\par
\par
\par
\b Univariate Grid Statistics\par
\b0\par
\lang1028\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\lang1033\f1\tab Z\par
\lang1028\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\lang1033\f1  Count:                 \tab 10000\par
\par
 1%-tile:               \tab -2.28491556075\par
 5%-tile:               \tab -1.99399188039\par
10%-tile:               \tab -1.80196424667\par
25%-tile:               \tab -1.66111081495\par
50%-tile:               \tab -1.50029164607\par
75%-tile:               \tab -1.39988799018\par
90%-tile:               \tab -1.29987002287\par
95%-tile:               \tab -1.272833554\par
99%-tile:               \tab -1.07517282216\par
\par
Minimum:                \tab -2.39898467622\par
Maximum:                \tab -0.882276950436\par
\par
Mean:                   \tab -1.54147701521\par
Median:                 \tab -1.500291638\par
Geometric Mean:         \tab N/A\par
Harmonic Mean:          \tab N/A\par
Root Mean Square:       \tab 1.55727097196\par
Trim Mean (10%):        \tab -1.5295680826\par
Interquartile Mean:     \tab -1.51150872783\par
Midrange:               \tab -1.64063081333\par
Winsorized Mean:        \tab -1.52780124055\par
TriMean:                \tab -1.51539552432\par
\par
Variance:               \tab 0.0489463863299\par
Standard Deviation:     \tab 0.221238302131\par
Interquartile Range:    \tab 0.261222824769\par
Range:                  \tab 1.51670772579\par
Mean Difference:        \tab 0.236421164716\par
Median Abs. Deviation:  \tab 0.102594354482\par
Average Abs. Deviation: \tab 0.160772990454\par
Quartile Dispersion:    \tab N/A\par
Relative Mean Diff.:    \tab N/A\par
\par
Standard Error:         \tab 0.00221238302131\par
Coef. of Variation:     \tab N/A\par
Skewness:               \tab -0.903118532876\par
Kurtosis:               \tab 4.68809169371\par
\par
Sum:                    \tab -15414.7701521\par
Sum Absolute:           \tab 15414.7701521\par
Sum Squares:            \tab 24250.9288011\par
Mean Square:            \tab 2.42509288011\par
\lang1028\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\cf0\lang1033\f1\par
}
 